@top Query { statement }

statement { pipelineExpression }

pipelineExpression { tableExpression (Pipe operator)* }

tableExpression { Identifier }

operator {
  whereClause |
  projectClause |
  extendClause |
  sortClause |
  limitClause |
  takeClause |
  topClause |
  distinctClause |
  summarizeClause |
  Identifier |
  Number |
  String
}

projectClause { kw<"project"> columnList }

extendClause { kw<"extend"> columnList }

sortClause { kw<"sort"> kw<"by">? sortColumnList }

sortColumnList { sortColumn ("," sortColumn)* }

sortColumn { Identifier (kw<"asc"> | kw<"desc">)? }

limitClause { kw<"limit"> Number }

takeClause { kw<"take"> Number }

topClause { kw<"top"> Number kw<"by">? Identifier (kw<"asc"> | kw<"desc">)? }

distinctClause { kw<"distinct"> columnNameList }

columnNameList { Identifier ("," Identifier)* }

summarizeClause { kw<"summarize"> aggregationList (kw<"by"> columnNameList)? }

aggregationList { aggregation ("," aggregation)* }

aggregation { Identifier "=" aggregateFunction | aggregateFunction }

aggregateFunction { functionName OpenParen argumentList? CloseParen }

functionName { Identifier }

argumentList { expression ("," expression)* }

columnList { columnSpec ("," columnSpec)* }

columnSpec {
  Identifier ("=" expression)?
}

whereClause { kw<"where"> expression }

expression {
  orExpression
}

orExpression {
  andExpression (kw<"or"> andExpression)*
}

andExpression {
  notExpression (kw<"and"> notExpression)*
}

notExpression {
  kw<"not"> notExpression |
  primaryExpression
}

primaryExpression {
  comparison |
  OpenParen expression CloseParen |
  literal |
  Identifier
}

comparison {
  Identifier comparisonOperator value
}

comparisonOperator {
  ComparisonOp |
  kw<"contains"> | kw<"!contains"> |
  kw<"startswith"> | kw<"endswith"> |
  kw<"has"> | kw<"!has"> |
  kw<"in"> | kw<"!in">
}

value {
  literal | Identifier
}

literal {
  Number | String
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Pipe { "|" }
  OpenParen { "(" }
  CloseParen { ")" }
  Comma { "," }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Number { @digit+ }
  String { '"' (!["\\\n] | "\\" _)* '"' }
  ComparisonOp { "==" | "!=" | ">=" | "<=" | ">" | "<" }
  LineComment { "//" ![\n]* }
  whitespace { $[ \t\n\r]+ }
}

@skip { whitespace | LineComment }
