@top Query { statement }

statement { pipelineExpression }

pipelineExpression { tableExpression (Pipe operator)* }

tableExpression { Identifier }

operator {
  whereClause |
  projectClause |
  Identifier |
  Number |
  String
}

projectClause { kw<"project"> columnList }

columnList { columnSpec ("," columnSpec)* }

columnSpec {
  Identifier ("=" expression)?
}

whereClause { kw<"where"> expression }

expression {
  orExpression
}

orExpression {
  andExpression (kw<"or"> andExpression)*
}

andExpression {
  notExpression (kw<"and"> notExpression)*
}

notExpression {
  kw<"not"> notExpression |
  primaryExpression
}

primaryExpression {
  comparison |
  "(" expression ")" |
  literal |
  Identifier
}

comparison {
  Identifier comparisonOperator value
}

comparisonOperator {
  ComparisonOp |
  kw<"contains"> | kw<"!contains"> |
  kw<"startswith"> | kw<"endswith"> |
  kw<"has"> | kw<"!has"> |
  kw<"in"> | kw<"!in">
}

value {
  literal | Identifier
}

literal {
  Number | String
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Pipe { "|" }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Number { @digit+ }
  String { '"' (!["\\\n] | "\\" _)* '"' }
  ComparisonOp { "==" | "!=" | ">=" | "<=" | ">" | "<" }
  LineComment { "//" ![\n]* }
  whitespace { $[ \t\n\r]+ }
}

@skip { whitespace | LineComment }
