@top Query { statement }

statement { pipelineExpression }

pipelineExpression { tableExpression (Pipe operator)* }

tableExpression { Identifier }

operator {
  whereClause |
  Identifier |
  Number |
  String
}

whereClause { "where" comparison }

comparison {
  Identifier ComparisonOp (Number | String | Identifier)
}

@tokens {
  Pipe { "|" }

  @precedence { "where", Identifier }

  Identifier { $[a-zA-Z_] $[a-zA-Z0-9_]* }
  Number { @digit+ }
  String { '"' (!["\\\n] | "\\" _)* '"' }
  ComparisonOp { "==" | "!=" | ">" | "<" | ">=" | "<=" | "in" | "!in" | "contains" }
  LineComment { "//" ![\n]* }
  whitespace { $[ \t\n\r]+ }
}

@skip { whitespace | LineComment }
